# tryit

./: .gitignore  README.md  pom.xml
sql/: tickit.sql
src/main/java/com/nitesr/utils/: Pair.java  PrintArray.java
src/main/python/problems/geeks/: count_palindromes.py  prime_factorization.py
src/main/python/problems/geeks/lists/: second_largest.py
src/main/python/problems/geeks/search/: first_last_occurrence.py  floor_sqrt.py
src/main/python/problems/geeks/sort/: bubble_sort.py  count_inversions_in_array.py  hoare_partition.py  insertion_sort.py  intersect_two_sorted_arrays.py  lomuto_partition.py  merge_sort.py  merge_sorted_subarrays.py  merge_two_sorted_arrays.py  quick_sort.py  selection_sort.py  union_two_sorted_arrays.py
src/main/python/problems/geeks/stack/: check_for_balanced_parantheses.py  infix_to_postfix.py  track_min_on_stack.py
src/main/python/problems/geeks/string/: check_for_anagram.py  check_for_string_is_palindrome.py  check_if_a_string_is_subsequence_of_other.py  check_if_string_is_rotated.py  left_most_nonrepeating_char.py  left_most_repeating_char.py  reverse_words_in_string.py
src/main/python/problems/ik/graphs/: build_graph.py  dijkstra_shorted_path.py  krushkal_union_find_mst.py  min_span_tree.py  prims_mst.py  shortest_transformation_sequences.py
src/main/python/problems/ik/recursion/: count_all_subsets_of_a_set_size_n.py  fibonacci_number.py  generate_all_combinations_with_sum_equal_to_target.py  generate_all_possible_expressions_that_evaluate_to_the_given_target_value.py  generate_all_subsets_of_a_set.py  generate_binary_string_of_len_n.py  how_many_bstrees_with_n_nodes.py  letter_case_permutation.py  n_choose_k_combination.py  n_queen_problem.py  palindromic_decomposition_of_a_string.py  permute_array_of_integers_duplicates_allowed.py  permute_array_of_unique_integers.py  power.py  subsets_with_duplicate_characters.py  sudoku_solver.py  tower_of_hanoi.py  words_from_phone_number.py
src/main/python/sorting/: bubble_sort.py  insertion_sort.py  merge_sort.py  quick_sort.py  selection_sort.py
src/main/python/trees/: avl.py
src/main/system_design_notes/: foundation.txt  instagram_clone_design.txt  uber_clone_design.txt
(+77 files in other folders)
